# BANGKIT-SOStainable

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/sostainable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/sostainable/data/factory/: AuthModelFactory.kt  BookmarkFactory.kt  EventModelFactory.kt  HistoryDonateFactory.kt  JoinEventFactory.kt  ProfileModelFactory.kt
app/src/main/java/com/bangkit/sostainable/data/injection/: InjectionAuth.kt  InjectionBookmark.kt  InjectionEvent.kt  InjectionHistoryDonate.kt  InjectionJoinEvent.kt  InjectionProfile.kt
app/src/main/java/com/bangkit/sostainable/data/json/: DonateJson.kt  JoinJson.kt  LoginJson.kt  ProfileJson.kt  RegisterJson.kt  ReportJson.kt  User.kt
app/src/main/java/com/bangkit/sostainable/data/paging/: EventRemoteMediator.kt
app/src/main/java/com/bangkit/sostainable/data/utils/: AppExecutors.kt  Result.kt  Utility.kt
app/src/main/java/com/bangkit/sostainable/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/sostainable/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/sostainable/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/sostainable/view/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_back_white.xml  bookmark_icon_white.xml  bottom_nav_background.xml  create_icon.xml  custom_button.xml  custom_button_stroke.xml  custom_edit_text.xml  custom_searchbar.xml  home_icon.xml  ic_card.xml  ic_date.xml  ic_event.xml  notification_icon.xml  profile_icon.xml  search_icon.xml  shape_button_donate.xml  trash_icon.xml  visibility_icon.xml  visibility_off_icon.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_create.xml  activity_create_report.xml  activity_detail.xml  activity_donate.xml  activity_history_donate.xml  activity_join_volunter.xml  activity_login.xml  activity_main.xml  activity_my_event.xml  activity_news.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_bookmark.xml  item_event.xml  item_event_end_date.xml  item_history_donate.xml  item_image_carousel.xml  item_join_volunteer.xml  item_loading.xml  item_news.xml  item_radio_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bangkit/sostainable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
