<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"
                app:menu="@menu/top_nav_menu"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:hint="Search location"
            android:importantForAutofill="no"
            android:paddingStart="10dp"
            android:textColor="@color/textGreyColor"
            app:layout_constraintEnd_toEndOf="@+id/rv_news"
            app:layout_constraintStart_toStartOf="@+id/rv_news"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,TextFields,VisualLintTextFieldSize" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:overScrollMode="never"
            android:scrollbarSize="0dp"
            tools:listitem="@layout/item_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>